[gd_scene load_steps=10 format=3 uid="uid://bep073hq0gdl6"]

[ext_resource type="Texture2D" uid="uid://cvd6382rikfon" path="res://assets/sprites/slime_green.png" id="1_0rsa2"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_lv16u"]
[ext_resource type="PackedScene" uid="uid://b0yh4h8dn8bc8" path="res://scenes/killzone.tscn" id="2_sfmqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6x47p"]
atlas = ExtResource("1_0rsa2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vlfl"]
atlas = ExtResource("1_0rsa2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6s8"]
atlas = ExtResource("1_0rsa2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5tjg"]
atlas = ExtResource("1_0rsa2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gugwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vlfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5tjg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ph1"]
size = Vector2(14, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_lv16u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gugwa")
autoplay = "default"
frame_progress = 0.819179

[node name="Killzone" parent="." instance=ExtResource("2_sfmqo")]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_f6ph1")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
